/* Navbar css */

.inline-block{
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding-inline: inherit;
    }

.logo img{ 
    width: 30%;
    padding: 1%;
    align-content:flex-start;
    justify-content:start
    
}

.navBar {
    display: flex;
    /* flex-direction: row; */
    width: 100%;
    margin: 0px 5%;
    align-items: center;
  
  }

.inline-block li{    
    font-weight: 500;
    font-size: x-large;
    justify-content: space-between;
    padding: auto;
    }
    

/* hero image */

.heroImg{
    display: flex;
    height: 500px;
    padding: 25px;
    background-image: url(../images/Group\ 184.png);
    contain: content;
}

.txtHi{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    color: #E1D0B8;
}

.name{
    font-size: 96px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    color: #D9D9D9;
}

.content{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: baseline;
}

/* .content img{
    width: 200px;
} */



/* Footer CSS */

footer{
    background-color: #373738;
    padding:5px;
    color: aliceblue;
    }

    button{
        background-color: black;
        color: white;
        border-radius: 25px 25px 25px 25px;
        height: 50px;
        margin: 10px;
    }
/* Home work 18 CSS */

.flexContainer{
    display: flex;
    
    }

.flexMini{
    width: 33%;
    margin: 10px;
    padding: auto;
}
    
.workGrid{
    display: grid;
    grid-template-rows: 500px 500px;
    grid-template-columns: 70% 30%;
    grid-column-gap: 20px ;
    grid-template-areas:
    "imgP1 textP1"
    "imgP2 textP2";
}

.imgP1{
    grid-area: imgP1;    
    background-image: url(../images/merch\ st.png);
    background-size: cover;
    justify-content: space-around;  
    background-position: center;
    background-repeat: no-repeat;
    margin: 5px;
    cursor: pointer;
    display: grid;
    align-content: end;
}

.textP1{
    grid-area: textP1;
    justify-content: center;
}

.imgP2{
    grid-area: imgP2;
    background-image: url(../images/cfia.png);
    background-size: cover;
    justify-content: space-around;  
    background-position:left
    background-repeat: no-repeat;
    margin: 5px;
    cursor: pointer;
    display: grid;
    align-content: end;
}

.textP2{
    grid-area: textP2;
    justify-content: space-around
}

@media only screen and (max-width: 600px){
    .flexContainer{
        display:inline-block;
    }
    .flexMini{
        width:fit-content;
        margin: 10px;
        padding: auto;

    }
    .workGrid{
        display: grid;
        grid-template-rows: 300px 200px 300px 200px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "imgP1" 
        "textP1"
        "imgP2" 
        "textP2"
        ;           
    }
    .nav{
        display:table-row
    }
    
}